#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  .timeline-above {
    transform: translateY(-60px); /* pushes card above line */
    z-index: 1;
  }
  
  .timeline-below {
    transform: translateY(60px);  /* pushes card below line */
    z-index: 1;
  }
  
  .horizontal-timeline-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .horizontal-timeline-line {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ccc;
    z-index: 0;
  }
  .horizontal-timeline-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #4b5563;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  